version: "3.3"

services:

  crud-application:
    restart: always
    image: webdevops/php-nginx:7.3
    networks:
      - default
    ports:
      - 80:80
    environment:
      WEB_DOCUMENT_ROOT: /app/public
      WEB_DOCUMENT_INDEX: index.php
      PHP_MEMORY_LIMIT: 512M
      PHP_MAX_EXECUTION_TIME: 30
    volumes:
      - ./src/:/app

  crud-application-db:
    image: mysql:5.7
    restart: always
    working_dir: /app
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    volumes:
      - ./db:/var/lib/mysql

  crud-application-testing-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3307:3306'
    volumes:
      - ./db_testing:/var/lib/mysql

  crud-application-fe:
    restart: always
    working_dir: /app
    image: library/node:lts-alpine
    tty: true
    volumes:
      - ./src:/app

